[gd_scene load_steps=12 format=3 uid="uid://dhu22u8bxpndt"]

[ext_resource type="PackedScene" uid="uid://dqnkqd4qp7f7m" path="res://scenes/bubble/bubble.tscn" id="1_kfclf"]
[ext_resource type="Script" uid="uid://ddpty0au6n23v" path="res://scenes/debug/debug.gd" id="1_pa0g8"]
[ext_resource type="PackedScene" uid="uid://btxi0ibsi5l4q" path="res://scenes/levels/cave.tscn" id="2_fym4n"]
[ext_resource type="FontFile" uid="uid://dksn3jfeg2fc3" path="res://assets/fonts/HappyMonkey-Regular.ttf" id="4_oa6p7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_klwu5"]

[sub_resource type="Gradient" id="Gradient_kfclf"]
colors = PackedColorArray(0, 0, 0, 1, 0.419813, 0.419813, 0.419813, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kfclf"]
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pa0g8"]
color_ramp = SubResource("Gradient_kfclf")
noise = SubResource("FastNoiseLite_kfclf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pa0g8"]
albedo_texture = SubResource("NoiseTexture2D_pa0g8")
uv1_scale = Vector3(0.06, 0.06, 0.06)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_oa6p7"]
size = Vector3(20, 20, 5)

[sub_resource type="Theme" id="Theme_hxnlu"]
default_font = ExtResource("4_oa6p7")
default_font_size = 24

[node name="Debug" type="Node3D"]
script = ExtResource("1_pa0g8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_klwu5")
surface_material_override/0 = SubResource("StandardMaterial3D_pa0g8")

[node name="Bubble" parent="." instance=ExtResource("1_kfclf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 14)
mode = 0
mult_dist = 40.0
tap_intensity = 400.0
intensity = Vector3(10, 10, 0.01)
camera_sens_mult = 0.01

[node name="Cave" parent="." instance=ExtResource("2_fym4n")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cave/crystal_cave/MeshInstance3D" index="0"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave/crystal_cave/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_oa6p7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreDisplay" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hxnlu")
alignment = 1

[node name="Base" type="Label" parent="CanvasLayer/ScoreDisplay"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "BASE LANDING SCORE"
horizontal_alignment = 1

[node name="BaseValue" type="Label" parent="CanvasLayer/ScoreDisplay"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="TimeMult" type="Label" parent="CanvasLayer/ScoreDisplay"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "TIME SCORE MULTIPLIER"
horizontal_alignment = 1

[node name="TimeMultValue" type="Label" parent="CanvasLayer/ScoreDisplay"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="LaunchMult" type="Label" parent="CanvasLayer/ScoreDisplay"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "FROG LAUNCH DISTANCE MULTIPLIER"
horizontal_alignment = 1

[node name="LaunchMultValue" type="Label" parent="CanvasLayer/ScoreDisplay"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="CanvasLayer/ScoreDisplay"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "FINAL SCORE"
horizontal_alignment = 1

[node name="FinalScoreValue" type="Label" parent="CanvasLayer/ScoreDisplay"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer"]

[connection signal="calculate_score" from="Bubble" to="." method="_on_bubble_calculate_score"]
[connection signal="frog_popped" from="Bubble" to="." method="frog_popped"]
[connection signal="restart" from="Bubble" to="." method="_on_bubble_restart"]

[editable path="Cave"]
[editable path="Cave/crystal_cave"]
