[gd_scene load_steps=2 format=3 uid="uid://bpck8577am14b"]

[ext_resource type="FontFile" uid="uid://dksn3jfeg2fc3" path="res://assets/fonts/HappyMonkey-Regular.ttf" id="1_2amk3"]

[node name="Title" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 91.0
offset_top = 255.0
offset_right = 1148.0
offset_bottom = 657.0
theme_override_fonts/normal_font = ExtResource("1_2amk3")
theme_override_font_sizes/normal_font_size = 30
text = "Font: Happy Monkey
Shaders: Taillight Games, Arlez80
Paletters: PineappleOnPizza"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 78.0
offset_top = 1.0
offset_right = 1135.0
offset_bottom = 403.0
theme_override_fonts/normal_font = ExtResource("1_2amk3")
theme_override_font_sizes/normal_font_size = 100
text = "Game: Nyk
Forg: Adam
Blips: Emma"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 443.0
offset_top = 538.0
offset_right = 776.0
offset_bottom = 622.0
theme_override_fonts/font = ExtResource("1_2amk3")
theme_override_font_sizes/font_size = 52
text = "   Neat   "
